-- could be a type
class Address
types
	String = seq of char;
values
-- TODO Define values here
instance variables
	private street : String;
	private number : String;
	private city : String;
	private zipcode : String;
operations
 Address(s : String, n : String, c : String, zip : String) r : Address ==
 	(street := s;
 		number := n;
 		city := c;
 		zipcode := zip;
 		return self)
 	post street <> "" and number <> "" and city <> "" and zipcode <> "";
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Address