-- to remove
class Address
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
	private street : Common`String := "";
	private number : Common`String := "";
	private city : Common`String := "";
	private zipcode : Common`String := "";
operations
	public Address : Common`String * Common`String * Common`String * Common`String ==> Address
	Address(s,n,c,zip) == (
		street := s;
		number := n;
		city := c;
		zipcode := zip;
		return self;
	);
	--pre street = "" and number = "" and city = "" and zipcode = ""
	--post street <> "" and number <> "" and city <> "" and zipcode <> "";
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Address