class Artist is subclass of PublicUser
types
	public String = seq of char;
values
-- TODO Define values here
instance variables
	private firstName : String;
	private lastName : String;
	private stageName : String;
	private memberOf : set of Band;
	private musics : seq of Music;
	private location : Address;
	private genres : seq of Genre;
	private instruments : seq of Instrument;
	private description : String; 
operations
-- TODO Define operations here
	public Artist : String * String * String * set of Band * seq of Music * Address * seq of Genre * seq of Instrument * String ==> Artist
	Artist(a,b,c,d,e,f,g,h,i) == (
		firstName := a;
		lastName := b;
		stageName := c;
		memberOf := d;
		musics := e;
		location := f;
		genres := g;
		instruments := h;
		description := i;
		return self;
	);
	-- post
	
	public SetStageName(n : String) == (
		stageName := n;
	)
	--pre 
	post stageName = n;
	
	public AddBand(b : Band) == (
		memberOf := memberOf union {b};
	)
	pre memberOf inter {b} = {}
	post memberOf inter {b} = {b};
	
	public RemoveBand(b : Band) == (
		memberOf := memberOf \ {b};
	)
	pre memberOf inter {b} = {b}
	post memberOf inter {b} = {};
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Artist