class Artist is subclass of PublicUser
types
	public static Bands = set of Band;
values
-- TODO Define values here
instance variables
	private memberOf : Bands;
	private static artists : set of Artist := {};
operations
	public Artist : Common`String1 * Common`String1 * Common`Address ==> Artist
	Artist(firstName,lastName,loc) == (
		memberOf := {};
		artists := artists union {self};
		PublicUser(firstName,lastName,loc);
	);
	-- post
	
	public AddBand(b : Band) == (
		memberOf := memberOf union {b};
	)
	pre memberOf inter {b} = {}
	post memberOf inter {b} = {b};
	
	public RemoveBand(b : Band) == (
		memberOf := memberOf \ {b};
	)
	pre memberOf inter {b} = {b}
	post memberOf inter {b} = {};
	
	/*public GetBands : () ==> Bands
	GetBands() == (
		return memberOf;
	)
	pre
	post;*/

	/*public GetArtists() == (
		return artists;
	)
	pre
	post;*/
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Artist