class Band is subclass of PublicUser
types
	public static Members = set1 of Artist;
	public static Bands = set of Band;
values
-- TODO Define values here
instance variables
	-- Variables declared public to facilitate queries
	public members : Members;
	public static bands : Bands := {};
operations
	public Band : Common`String1 * Common`Address * Members ==> Band
	Band(stgName,loc,m) == (
		members := m;
		for all member in set members do
			member.AddBand(self);
		bands := bands union {self};
		PublicUser(stgName,loc);
	)
	--pre
	post bands inter {self} = {self};

	public AddMember : Artist ==> ()
	AddMember(a) == members := members union {a}
	pre members inter {a} = {}
	post members inter {a} = {a};
	
	public RemoveMember : Artist ==> ()
	RemoveMember(a) == members := members \ {a}
	pre members inter {a} = {a}
	post members inter {a} = {};
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Band