class Band is subclass of PublicUser
types
	public static Members = set1 of Artist;
values
-- TODO Define values here
instance variables
	-- Variables declared public to facilitate queries
	public members : Members;
operations
	public Band : Common`String1 * Common`Address * Members ==> Band
	Band(stgName,loc,m) == (
		members := m;
		for all member in set members do
			member.AddBand(self);
		PublicUser(stgName,loc);
	);
	--pre
	--post;

	public GetMembers : Common`String ==> Artist`Artists
	GetMembers(searchStr) == (
		dcl results : Artist`Artists := {};
		for all artist in set members do
			if(Common`ContainsStr2(artist.stageName,searchStr)) then
					results := results union {artist};
		return results;
	);
	--pre
	--post;
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Band