class Calendar
types
	public static Performers = set of PublicUser
		;-- no band and its artists (inv)?
	public static Show ::
		name : Common`String1
		performers : Performers
		startDate : Common`Date
		endDate : Common`Date
		place : Place
		description : Common`String;
	public static Shows = set of Show --ordered by date
		;--inv s == forall i, j in set {0..s.length-1} & i < j => s(i) <= s(j);
values
-- TODO Define values here
instance variables
	private static shows : Shows := {};
operations
	public static GetShows : () ==> Shows
	GetShows() == return shows;
	--pre
	--post

	public static CreateShow : Common`String1 * Performers * Common`Date * Common`Date * Place * Common`String ==> Show
	CreateShow(n,ps,sd,ed,pl,desc) == (
		return mk_Show(n,ps,sd,ed,pl,desc);
	);
	--pre
	--post

	public static AddShow : Show ==> ()
	AddShow(s) == (
		shows := shows union {s};
	)
	pre shows inter {s} = {}
	post shows inter {s} = {s};

	public static RemoveShow : Show ==> ()
	RemoveShow(s) == (
		shows := shows \ {s};
	)
	pre shows inter {s} = {s}
	post shows inter {s} = {};
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Calendar