class Common
types
	public static String = seq of char;
	public static String1 = seq1 of char;
	public static Address ::
		street : Common`String
		number : Common`String
		city : Common`String1
		zipcode : Common`String;
	public static Date ::
		year : nat1
		month : nat1
		day : nat1
		inv d == d.month  <= 12 and d.day <= DaysOfMonth(d.year, d.month);
values
-- TODO Define values here
instance variables
-- TODO Define instance variables here
operations
	public static ContainsStr2 : String1 * String1 ==> bool
	ContainsStr2(str1,str2) == (
		for i = 0 to len str1 - len str2 do (
			dcl res : bool := true;
			for j = 0 to len str2 - 1 do (
				if (str1(i+j) <> str2(j)) then
					res := false;
			);
			if(res) then
				return res;
		);
		return false;
	);
	--pre
	--post;
functions
	public static DaysOfMonth : nat1 * nat1 +> nat1
	DaysOfMonth(y,m) == (
		if (m = 2) then (
			if (y mod 400 = 0) or ((y mod 4 = 0) and (y mod 100 <> 0))
				then 29
			else 28
		)
		else 31 - (m - 1) mod 7 mod 2
	)
	pre m <= 12
	post RESULT <= 31;
traces
-- TODO Define Combinatorial Test Traces here
end Common