class Common
types
	public static String = seq of char;
	public static String1 = seq1 of char;
	public static Address ::
		street : Common`String
		number : Common`String
		city : Common`String1
		zipcode : Common`String;
values
-- TODO Define values here
instance variables
-- TODO Define instance variables here
operations
	public static ContainsStr2 : String1 * String1 ==> bool
	ContainsStr2(str1,str2) == (
		for i = 0 to len str1 - len str2 do (
			dcl res : bool := true;
			for j = 0 to len str2 - 1 do (
				if (str1(i+j) <> str2(j)) then
					res := false;
			);
			if(res) then
				return res;
		);
		return false;
	);
	--pre
	--post;
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Common