class Message
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
	private static lastId : nat := 0;
	private id : nat1;
	private date : Common`Date;
	private text : Common`String1;
	private sender : User;
	private conversation : Conversation;
operations
	public Message : Common`Date * Common`String1 * User * Conversation ==> Message
	Message(d,t,s,c) == (
		let newId = lastId + 1 in (
			id := newId;
			lastId := newId;
		);
		date := d;
		text := t;
		sender := s;
		conversation := c;
		conversation.AddMessage(self);
	)
	--pre c.GetMembers() inter {sender} = {sender}
	post id = lastId and date = d and text = t and sender = s and conversation = c;

	public GetDate : () ==> Common`Date
	GetDate() == (
		return date;
	);
	--pre
	--post;

	public GetText : () ==> Common`String1
	GetText() == (
		return text;
	);
	--pre
	--post;

	public GetSender : () ==> User
	GetSender() == (
		return sender;
	);
	--pre
	--post;
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Message