class Message
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
	private static lastId : nat := 0;
	-- Variables declared public to facilitate queries
	public id : nat1;
	public date : Common`Date;
	public text : Common`String1;
	public sender : User;
	public conversation : Conversation;
operations
	public Message : Common`Date * Common`String1 * User * Conversation ==> Message
	Message(d,t,s,c) == (
		let newId = lastId + 1 in (
			id := newId;
			lastId := newId;
		);
		date := d;
		text := t;
		sender := s;
		conversation := c;
		conversation.AddMessage(self);
	)
	--pre c.GetMembers() inter {sender} = {sender}
	post id = lastId and date = d and text = t and sender = s and conversation = c;
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Message