class Place
types
	public static Places = set of Place;
values
-- TODO Define values here
instance variables
	-- Variables declared public to facilitate queries
	public name : Common`String1;
	public description : Common`String;
	public location : Common`Address;
	public positive_votes : nat;
	public negative_votes : nat;
	public static places : Places := {};
operations
	public Place : Common`String1 * Common`String * Common`Address ==> Place
	Place(n,d,l) == (
		name := n;
		description := d;
		location := l;
		positive_votes := 0;
		negative_votes := 0;
		places := places union {self};
	);
	-- post

	public SetName : Common`String1 ==> ()
	SetName(n) == name := n
	--pre
	post name = n;

	public SetDescription : Common`String ==> ()
	SetDescription(d) == description := d
	--pre
	post description = d;
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Place