class PrivateUser is subclass of User
types
	public static Email = Common`String1
		;--inv e == isEmail(e);
	public static Password = Common`String1
		inv p == len p >= minLength;
values
	private minLength = 8;
instance variables
	-- Variables declared public to facilitate queries
	public email : Email;
	public password : Password;
	public favoriteUsers : set of PublicUser;
	public myPublicUsers : set of PublicUser;
operations
	public PrivateUser : Common`String1 * Email * Password ==> PrivateUser
	PrivateUser(n,e,pass) == (
		email := e;
		password := pass;
		favoriteUsers := {};
		myPublicUsers := {};
		User(n);
	);
	-- post
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end PrivateUser