class PrivateUser is subclass of User
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
	private firstName : Common`String1;
	private lastName : Common`String1;
	private favoriteUsers : set of PublicUser;
	private myPublicUsers : set of PublicUser;
operations
	public PrivateUser : Common`String1 * Common`String1 ==> PrivateUser
	PrivateUser(fn,ln) == (
		firstName := fn;
		lastName := ln;
		favoriteUsers := {};
		myPublicUsers := {};
	);
	-- post

functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end PrivateUser