class User
types
	public static Conversations = set of Conversation;
values
instance variables
	private conversations : Conversations;
operations
	public User : () ==> User
	User() == (
		conversations := {};
	);
	--pre
	--post

	public AddConversation : Conversation ==> ()
	AddConversation(c) == (
		conversations := conversations union {c};
	)
	pre conversations inter {c} = {}
	post conversations inter {c} = {c};

	public GetConversations : () ==> Conversations
	GetConversations() == (
		return conversations;
	);
	--pre
	--post;
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end User