/* Represents the public profile of an artist. */
class Artist is subclass of PublicUser
types
	public static Bands = set of Band;
	public static Artists = set of Artist;
values
instance variables
	public memberOf : Bands;
	public static artists : Artists := {};
operations
	public Artist : Common`String1 * Common`Address ==> Artist
	Artist(stgName,addr) == (
		memberOf := {};
		artists := artists union {self};
		PublicUser(stgName,addr);
	)
	post memberOf = {} and artists~ = artists \ {self};
	
	public AddBand : Band ==> ()
	AddBand(b) == memberOf := memberOf union {b}
	pre b not in set memberOf and self in set b.members
	post b in set memberOf and memberOf~ = memberOf \ {b} and self in set b.members;
functions
traces
end Artist